# clase-demo

./: .project  pom.xml  serenity.properties
src/main/java/pe/visorweb/driver/: VisorDriver.java
src/main/java/pe/visorweb/menu/: MenuPrincipal.java
src/main/java/pe/visorweb/paginas/base/: PaginaBase.java
src/main/java/pe/visorweb/paginas/categoria/: MantenimientoCategoriaPagina.java  RegistrarCategoriaPagina.java
src/main/java/pe/visorweb/paginas/login/: LoginPagina.java
src/test/java/pe/visorweb/categoria/insertar/: CategoriaInsertarStepsSerenity.java  CategoriaInsertarTestSerenity.java
src/test/resources/features/categoria/insertar/: datos-categoria.feature
src/test/resources/features/categoria/insertar-table/: datos-categoria.feature
